<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav a{
            color:#fff;
            text-decoration: none;
            padding:10px 20px;
            margin:0px 10px;
            border-radius:5px;
            background-color:#555;
            flex-wrap:wrap;

        }
        nav a:hover{
            background-color: rgb(57, 243, 24);
            
        }
        ul{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;

        }
        li{
            margin-right:20px;
            margin-bottom: 25px;
        }
    </style>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
    <center> <h1 style="background-color:rgb(17, 30, 220); color:yellow">STUDENT COURSE REGISTRATION PORTAL</h1></center>
    <nav>
        <ul>
            <li><a href="/home/">HOME</a></li>
            <li><a href="/studentlist/">STUDENT LIST</a></li>
            <li><a href="/courselist/">COURSE LIST</a></li>
            <li><a href="/register/">REGISTER</a></li>
            <li><a href='/enrolledlist/'>ENROLLEDLIST</a></li>
            <li> <a href="/addproject/">ADD PROJECT</a></li>
            <li><a href="/genericlistviewstudent/">GENERIC STUDENT LIST VIEW</a></li>
            <li> <a href="/download_course_table_as_csv/">DOWNLOAD COURSE AS CSV</a> </li>
            <li> <a href="/download_course_table_as_pdf/">DOWNLOAD COURSE AS PDF</a></li>
            <li> <a href="/courseRegUsingAjax/">COURSE REG USING AJAX</a></li>
            <li> <a href="/course_search_ajax/">COURSE SEARCH USING AJAX</a></li>
                        </ul>
                    </nav>
                    <section>
                        {% block content %}{% endblock %}
                    </section>
                    <footer>
                        <hr/>
                        <center>
                            &copy; Designed and Developed by Sharan M, Dept of CSE, Dr TTIT
                        </center>
                    </footer>
                </body>
    


        </ul>   
     </nav>
</body>
</html>